# filelogger_javaagent

./: README.md  REQUIREMENTS.md  file-logger-agent.md  pom.xml  setup.sh
demo/: SampleApp.java
src/main/java/com/filelogger/agent/: FileAccessLogger.java  FileInputStreamAdvice.java  FileLoggerAgent.java  FileOutputStreamAdvice.java  FilesListAdvice.java  FilesReadWriteAdvice.java  RandomAccessFileAdvice.java
src/test/java/: TestFileAccess.java
